<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title> </title>
    </head>

    <body>
        <p>
        Tread lightly!
        </p>

        <p> If you click too hard, some options may stop working.</p>
        <br><br>
        <p style="text-align: center; font-size: 30px;">Be careful out there!</p>

        <!-- <img src="https://img.freepik.com/premium-psd/raccoon-giving-thumbs-up-transparent-background_1085577-51300.jpg?w=360" alt="hello"> -->
        <img src="button.png" alt="Raccoon at Timmy’s" width="500">

    </body>


    <style>
        body {
            margin: 0;
            background: black;
        }

        p {
            color: #ffdd55;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }


    </style>

</html>